<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" Unicode="U+00A9, UTF-8: C2 A9" Unicode="U+00F7, UTF-8: C3 B7" Unicode="U+00A2, UTF-8: C2 A2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link HREF="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Shadows+Into+Light|Bubblegum+Sans|Amatic+SC|
    Caveat|Kalam|Margarine|Satisfy" rel="stylesheet">
    <title>Radical Expressions</title>
    <link rel="stylesheet" HREF="./styles.css">
</head>
<body>
    <h1>Working with Rates and Ratios</h1>
    <div>
        <p>
            In this section, we will be working with rates and ratios.
            The context in which we will be working with them will result in 
            us calculating a numerical answer (an answer that is a number).
            <br><br>
            A ratio is just a fancy word for "fraction". So don't let the word "ratio" scare you off; 
            even though I, myself, found it a difficult word to memorize for some reason when I was
            first learning about ratios; just like you are today. 
            <br><br> 
            People use rates and ratios everday, even though they probably don't
            even realize the amount of math that they do in their head on a daily basis.
            That is typically why rates and ratios in math are easy concepts for people to 
            learn;you already pretty much know all about the concept. All you have to do
            is learn how we write the situations mathematically. That way we can investigate 
            different rates and ratios related to changing situations and conditions. <br><br>
            Rates and ratios have become an extremely integrated part of our lives. Could 
            you imagine not having Google Maps? Rates and ratios are foundation calculations used in creating maps, GPS,
            measuring distances, travel times, speed of travel, and much more.
        </p>
        <p>
            Here are some everyday examples of <span style="color:blue">Rates</span>:
                <ol>
                    <li>
                        <span style="color:blue";text-decoration="underline">Driving or Riding in a Car</span> 
                        <br>
                        A car's speed is called a "rate" in math. Driving 65 miles per hour is a rate.
                        It is written 65mph. Driving 35 miles per hour is a rate. It is written as 35mph.
                        So you already have knowledge of rates. 
                    </li>
                    <li>
                        <span style="color:blue";text-decoration="underline">Athletes Competing in a Track Meet</span>
                        <br>
                        Another example is during a track meet. If an athlete runs one mile in 6 minutes 
                        and 30 seconds, we would consider that a rate. The rate would be written as 6.5mph.
                    </li>
                    <li>
                        <span style="color:blue";text-decoration="underline">Cell Phones</span>
                        <br>
                        Using a cell phone costs a monthly charge usually based upon how much data you use. 
                        If you used 7GB of data each month, your rate of data usage would be written in math as
                        7GB per month, or 7GB/month. 
                    </li>
                    <li>
                        <span style="color:blue";text-decoration="underline">Google Maps and Travel Times</span>
                        <br>
                        When you use Google Maps to find your way from one place
                        to another, you might have noticed they give you the number of miles it is between the locations
                        and the amount of time it is estimated for you to drive there.
                        <br><br>
                        But how do they use simple math like rates and ratios for such a complex calculation?? It doesn't
                        seem like a simple equation could possible apply to something with so many different variables that could
                        change the outcome of your journey...
                        <br>
                        But, as it turns out, the calculation is much simpler than what you 
                        might imagine. 
                        <br> 
                        We will return back to this example in a little bit, but first, 
                        you need to remember some math topics you might not have worked with for a while.
                        You will need to memorize them so we can get started working with rates and 
                        ratios. 
                    </li>
                </ol>
        </p>
        <p>
            Below are images of a concept called a "Math-Fact Triangle". <br> 
            It is used to help younger students practice their multiplication 
            and division facts and helps students to successfully make connections 
            between the relationship of the two operations to eachother.
        </p>
        <p>
            I have chosen very easy numbers, not to challenge you on multiplication 
            facts, but rather what I need you to focus on is HOW the 3 numbers 
            and their physical locations in the triangle 
            (top, bottom-left corner, and bottom-right corner) are related. There are 2 rules.
        </p>
        <p>
            Spend the time examining the 4 examples below until you discover the pattern
            between the numbers at the 3 specific locations inside the triangle. 
        </p>
        <p>
            <img src="./images/page2a.png" alt="missingEx1"
            id="Ex1" />
            <img src="./images/page2b.png" alt="missingEx1"
            id="Ex2" />
            <img src="./images/page2c.png" alt="missingEx1"
            id="Ex3" />
            <img src="./images/page2d.png" alt="missingEx1"
            id="Ex4" />
        </p>
        <button type="submit" id="submitButton1" onclick="infoExpand( )">
            Review
        </button>
        <p id="demo1"></p>
        <button type="submit" id="submitButton2" onclick="infoClose1( )">
            Close Review
        </button>
        <br>
        <p>
            What if one of the numbers in the Math Triangle is missing?
        </p>
        <p>
            <img src="./images/page3.png" alt="missingNum1"
            id="missingNumbersImage" />
        </p>
        <button type="submit" id="submitButtonMissingNumbersExamples" onclick="revealSolutions( )">Solutions</button>
        <div id="mainRule">
        <p id="demo5"></p>
            <img src="images/mainRule.png" alt="math rules" id="multTriangleRule" />
        </div>
        <div id="storyProblems">
            <img src="./images/ex1.png" alt="storyProb1"
            id="storyProblem1" />
            <img src="./images/ex2.png" alt="storyProb1"
            id="storyProblem2" />
            <img src="./images/ex3.png" alt="storyProb1"
            id="storyProblem3" />
        </div>
        <div>
            <button type="submit" id="ExSubmitButton1" onclick="answer1( )">Answer</button>
            <button type="submit" id="ExSubmitButton2" onclick="answer2( )">Answer</button>
            <button type="submit" id="ExSubmitButton3" onclick="answer3( )">Answer</button>
        </div>
        <div>
            <p id="demo2"></p>
            <p id="demo3"></p>
            <p id="demo4"></p>
        </div>
        <div>
            <p>
                Below is a short review of working with fractions by comparing their values 
                and by converting fractions into decimals. <br> 
                Values in the "Distance, Rate, and Time" Math Triangle have units of:
                    <ul>
                        <li>
                            Distance: miles, feet, yards, centimeters, etc.
                        </li>
                        <li>
                            Rate: will always have a distance measurement and a time measurement as its units:
                            <br>
                            miles per hour, feet per second, yards per second, kilometers per hour, etc. <br>
                        </li>
                        <li>
                            Time: seconds, minutes, hours, days, months, years, etc. 
                            <br><br>
                            It is important that the Time must be entered in HOURS to match the units of Rate.
                            If you are given time in minutes, write it as a fraction with time in the numerator
                            and 60 minutes in the denominator. 
                            <br><br> 
                            If using your calculator, you must type: numerator ÷ denominator to enter in the fraction.
                            Type the problem in the same way you would read the fraction: top to bottom. <br>
                            Never type denominator ÷ numerator because a fraction and its reciprocal do not 
                            generate the same answer, and then you will get the wrong answer. 
                        </li>
                    </ul>
            </p>
        </div>
        <img src="images/reviewSection.png" alt='review' id="reviewImage" />
    </div>
    
    <footer>
        ©2019 ALL THINGS MATH ALL RIGHTS RESERVED
    </footer>
    <script src="./script.js" type="text/javascript"></script>
</body>
</html>